<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="profile.css">
</head>
<body>
 <header>
   <h1 style="text-align:center ">Welcome</h1>
 </header>
  <div class="profile_Image">
    <img src="/Image /mensah.jpg" alt="">
  </div>
    <div class="about">
      <p><b style="font-size: 31">Christian Joe Mensah</b> is a Sophomore II student at the Starz College of Science and Technology.<br> Over the years, Christian has always been passionate about being engaged in innovative trainings.Christian is known for his unwavering commitment and diligence when it comes to learning. He approaches every learning opportunity with a strong sense of dedication and perseverance, always striving to expand his knowledge and skills.
      </p>
      <p>
        Beyond academia, Christian applies the same level of commitment to his professional development. He actively seeks out opportunities for growth and skill enhancement, whether through workshops, seminars, or on-the-job training. Christian’s diligence in honing his skills ensures that he remains at the forefront of his field and continues to excel in his career.
      </p>
    </div>
    <div class="title">
    <h1>Below are my social media handles</h1>
    </div>
      <div class="social_handles">
      <a href="https://www.facebook.com/Christianjmensah?mibextid=ZbWKwL"><img src="/Image /facebook.png" alt="" width="150px" height="150px"></a>
      <a href=""><img src="/Image /new5496-email.png" alt="" width="150px" height="150px"></a>
      <a href="yomilkonline@gmail.com"></a>
      <a href="https://wa.me/231888358604"><img src="/Image /whatsapp.png" alt="" width="150px" height="150px"></a>
    </div>
    <footer class="ft_container">
      <div class="wrapper">
        <p>@christianjoemensah 2024</p>
        <p>Email: yomilkonline@gmail.com</p>
      </div>
    </footer>
</body>
</html>